spring.datasource.url=jdbc:mysql://golf-db.chm8gmwagt85.us-east-2.rds.amazonaws.com:3306/golfdb
spring.datasource.username=admin
spring.datasource.password=Thunderstorm11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true